<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/exam_list.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
			if(document.documentElement.clientWidth >= 540) {
				document.documentElement.style.fontSize = 540 / 3.75 + 'px';
			}
		</script>
		<style type="text/css">
			.help_btn {
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			#know {
				display: flex;
				justify-content: center;
				margin-top: .8rem;
			}
			
			#know a {
				width: 100%;
				height: .4rem;
				line-height: .4rem;
				display: inline-block;
				text-align: center;
				font-size: .16rem;
				color: #fff;
				border-radius: 4px;
			}
			
			.iphone {
				height: .51rem;
				border-bottom: 1px solid #2C94FF;
				display: flex;
				align-content: center;
				padding: .1rem 0;
			}
			.jump_btn{
				display: flex;
				align-content: center;
				padding: .1rem 0;
				position: relative;
			}
			#jump{
				position: absolute;
				right: 0;
				color: #2c94ff;
				text-decoration: underline;
			}
			
			.iphone_icon {
				height: .26rem;
			}
			
			.iphone_bar {
				height: .26rem;
				display:flex;
				align-items:center;
			}
			
			.iphone_bar input {
				height: .26rem;
			}
			
			.code_btn {
				color: #fff;
				border-radius: 4px;
				height: .3rem;
				width: .8rem;
				text-align: center;
				line-height: .3rem;
			}
			
			.bind_box {
				padding: 0 .24rem;
				margin-top: 30%;
			}
		</style>
	</head>

	<body>
		<div class="bind_box">
			<div class="iphone">
				<div class="iphone_icon"></div>
				<div class="iphone_bar">
					<i class="i-tel"></i>
					<input type="" name="" id="iphone" value="" placeholder="请输入手机号快速注册" />
				</div>
			</div>
			<div class="iphone">
				<div class="iphone_icon"></div>
				<div class="iphone_bar" style="width:70%;">
					<i class="i-key"></i>
					<input type="" name="" id="code" value="" placeholder="请输入验证码" />
				</div>
				<div class="code_btn btn_cor" id="code_btn">获取验证码</div>
			</div>
			<div class="jump_btn">
				<a href="#" id="jump">跳过</a>
			</div>
			<div id="know">
				<a href="#" class="btn_cor" id="next">下一步</a>
			</div>
		</div>
		<div class="help_btn">
			<img src="../img/help_bg.png" width="100%" />
		</div>
		<script type="text/javascript" src="../js/vendor/mui.js"></script>
		<script type="text/javascript" src="../js/vendor/jquery.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var sendBtn = document.getElementById("code_btn")
				var iphoneVal = document.getElementById("iphone")
				var codeVal = document.getElementById("code")
				var flag = true
				sendBtn.addEventListener('tap', function() { //发送验证码
					if(verify.isEmpty(iphoneVal.value)) {
						plus.nativeUI.toast("手机号不能为空");
						return false
					}
					if(verify.isIphone(iphoneVal.value)){
						plus.nativeUI.toast("请输入正确的手机号");
						return false
					}
					//获取验证码
					mui.ajax({
				        url: ajaxIp+'/api/v2/app/send',
				        type: 'GET',
				        headers: {'Authorization': "Bearer " + isLogin},
				        data: {
				        		'phone': iphoneVal.value,
				        },
		//		        dataType: "JSON",
				        success  : function(data){
				            console.log(data);
				        },
				        error    : function(xhr,type,errorThrown){
				            mui.toast(type);
				        }
				    });
					var wait = 60
					var countDown = function() {
						if(wait == 0) {
							sendBtn.innerText = '重新获取'
							wait = 60
							flag = true
						} else {
							wait--
							console.log(wait)
							sendBtn.innerText = wait + '秒'
							setTimeout(function() {
								countDown()
							}, 1000)
							flag = false
						}
					}
					
					if(flag){
						countDown()	
					}
				}, false)
				
				//跳过
				var jumpBtn = document.getElementById('jump');
				jumpBtn.addEventListener('tap',function(event){
					mui.openWindow({
						id: 1,
						url: 'entryfun.html'
					})
				})
				var nextBtn = document.getElementById("next") //next下步
				nextBtn.addEventListener('tap', function(event) {
					if(verify.isEmpty(codeVal.value)) {
						plus.nativeUI.toast("请输入验证码");
						return false
					}
//					绑定手机号
					mui.ajax({
				        url: ajaxIp+'/api/v2/app/student_infos/bind_phone',
				        type: 'POST',
				        headers: {'Authorization': "Bearer " + isLogin},
				        data: {
				        		'phone': iphoneVal.value,
				        		'captcha':codeVal.value
				        },
		//		        dataType: "JSON",
				        success  : function(data){
		//		            mui.toast(data);
							if(data.error){
								mui.toast(data.error)
							}
				            console.log(JSON.stringify(data));
				            if(data.ok){
				            		mui.toast('手机号绑定成功');
				            		console.log(iphoneVal.value);
				            		plus.storage.setItem("phone",iphoneVal.value);
								var isPhone = plus.storage.getItem("phone");
								console.log(isPhone,'bindtel');
					            	mui.openWindow({
									id: 1,
									url: 'entryfun.html'
								})
				            }
				        },
				        error    : function(xhr,type,errorThrown){
				            mui.toast(type);
				        }
				    });
					
					
				}, false)
			})
		</script>
	</body>

</html>